spring.application.name=auth-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bni-bootcamp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
