# spring-rest-api

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties  application.yml
config-files/: bank-account-service-dev.yml  user-service-dev.yml  user-service-uat.yml
controller/: pom.xml
domain/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
kafka-service/: pom.xml
kafka-service/src/main/resources/: application.yml
log-service/src/main/resources/: application.yml
persistence/: pom.xml
post-service/: pom.xml
post-service/src/main/java/com/feirasoft/postservice/: PostServiceApplication.java
post-service/src/main/java/com/feirasoft/postservice/config/: MongoConfig.java  PostConfig.java
post-service/src/main/java/com/feirasoft/postservice/controller/: CategoryRequest.java  CommentController.java  PostController.java  PostRequest.java  ValidatorAdvice.java
post-service/src/main/java/com/feirasoft/postservice/dto/: CategoryDto.java  CommentDto.java  LikeDto.java  PostDto.java  PostMapper.java  ProfileDto.java  Response.java  ResponseError.java  UserDto.java
post-service/src/main/java/com/feirasoft/postservice/dto/mapper/: EntityMapper.java
post-service/src/main/java/com/feirasoft/postservice/dto/response/: Response.java  ResponseError.java
post-service/src/main/java/com/feirasoft/postservice/model/: Category.java  Comment.java  Like.java  Post.java  PostCategories.java
post-service/src/main/java/com/feirasoft/postservice/model/post/: Category.java  Post.java
post-service/src/main/java/com/feirasoft/postservice/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java
post-service/src/main/java/com/feirasoft/postservice/service/: CommentService.java  KafkaService.java  LikeService.java  PostCategoryService.java  PostService.java
post-service/src/main/java/com/feirasoft/postservice/service/impl/: CategoryImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  KafkaServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SubjectServiceImpl.java
post-service/src/main/resources/: application.yml
repository/: pom.xml
service/: pom.xml
spring-config-server/: pom.xml
spring-config-server/src/main/resources/: application.properties
src/main/java/com/feirasoft/bnibootcamp/: BniBootcampApplication.java
src/test/java/com/feirasoft/bnibootcamp/: BniBootcampApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/resources/: application.properties
(+89 files in other folders)
