spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bni-bootcamp
spring.datasource.hikari.schema=spring-rest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}