spring.profiles.active=native
## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
spring.application.name=config-server
server.port=8888

# URI of GIT repo containing properties
#spring.cloud.config.server.git.uri=https://gitlab.com/microservice-samples/micro-services-spring-cloud-config/configuration.git
#spring.cloud.config.server.git.uri=https://github.com/hendisantika/microservices-config-server
#spring.cloud.config.server.git.uri=file://${user.home}/Desktop/tes/configuration
spring.cloud.config.server.native.searchLocations=file://config-files
#spring.cloud.config.server.git.username=USER NAME HERE
#spring.cloud.config.server.git.password=PASSWORD HERE
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.enabled=false
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=15
# path to properties from root of repo
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.searchPaths=configuration
management.security.enabled=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
logging.level.org.springframework.web=INFO

